<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="state_set">
				<state>
					<name>Inicial</name>
					<id>0</id>
				</state>
				<state>
					<name>SOMA</name>
					<id>1</id>
				</state>
				<state>
					<name>SUB</name>
					<id>2</id>
				</state>
				<state>
					<name>MULT</name>
					<id>3</id>
				</state>
				<state>
					<name>DIVISAO</name>
					<id>4</id>
				</state>
				<state>
					<name>IGUAL</name>
					<id>5</id>
				</state>
				<state>
					<name>VIRGULA</name>
					<id>6</id>
				</state>
				<state>
					<name>ATRIBUICAO</name>
					<id>7</id>
				</state>
				<state>
					<name>MENOR</name>
					<id>8</id>
				</state>
				<state>
					<name>MAIOR</name>
					<id>9</id>
				</state>
				<state>
					<name>MENOR_IGUAL</name>
					<id>10</id>
				</state>
				<state>
					<name>MAIOR_IGUAL</name>
					<id>11</id>
				</state>
				<state>
					<name>FECHA_PAR</name>
					<id>12</id>
				</state>
				<state>
					<name>ABRE_PAR</name>
					<id>13</id>
				</state>
				<state>
					<name>DOIS_PONTOS</name>
					<id>14</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>SOMA</name>
					<id>1</id>
				</state>
				<state>
					<name>SUB</name>
					<id>2</id>
				</state>
				<state>
					<name>MULT</name>
					<id>3</id>
				</state>
				<state>
					<name>DIVISAO</name>
					<id>4</id>
				</state>
				<state>
					<name>IGUAL</name>
					<id>5</id>
				</state>
				<state>
					<name>VIRGULA</name>
					<id>6</id>
				</state>
				<state>
					<name>ATRIBUICAO</name>
					<id>7</id>
				</state>
				<state>
					<name>MENOR</name>
					<id>8</id>
				</state>
				<state>
					<name>MAIOR</name>
					<id>9</id>
				</state>
				<state>
					<name>MENOR_IGUAL</name>
					<id>10</id>
				</state>
				<state>
					<name>MAIOR_IGUAL</name>
					<id>11</id>
				</state>
				<state>
					<name>FECHA_PAR</name>
					<id>12</id>
				</state>
				<state>
					<name>ABRE_PAR</name>
					<id>13</id>
				</state>
				<state>
					<name>DOIS_PONTOS</name>
					<id>14</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>(</symbol>
				<symbol>)</symbol>
				<symbol>*</symbol>
				<symbol>+</symbol>
				<symbol>,</symbol>
				<symbol>-</symbol>
				<symbol>/</symbol>
				<symbol>:</symbol>
				<symbol>&lt;</symbol>
				<symbol>=</symbol>
				<symbol>&gt;</symbol>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>+</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>SOMA</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>-</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>SUB</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>MULT</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>DIVISAO</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>IGUAL</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>,</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>VIRGULA</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&lt;</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>MENOR</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&gt;</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>MAIOR</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>)</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>FECHA_PAR</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>(</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>ABRE_PAR</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>:</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>DOIS_PONTOS</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>MENOR</name>
						<id>8</id>
					</from>
					<to>
						<name>MENOR_IGUAL</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>MAIOR</name>
						<id>9</id>
					</from>
					<to>
						<name>MAIOR_IGUAL</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>DOIS_PONTOS</name>
						<id>14</id>
					</from>
					<to>
						<name>ATRIBUICAO</name>
						<id>7</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="start_state">
				<state>
					<name>Inicial</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>350.0</x>
					<y>285.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>521.0</x>
					<y>533.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>352.0</x>
					<y>531.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>427.0</x>
					<y>534.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>635.0</x>
					<y>396.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>465.0</x>
					<y>82.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>351.0</x>
					<y>84.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>638.0</x>
					<y>533.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>629.0</x>
					<y>89.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>630.0</x>
					<y>332.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>759.0</x>
					<y>89.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>760.0</x>
					<y>333.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>630.0</x>
					<y>260.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>630.0</x>
					<y>185.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>638.0</x>
					<y>462.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>351.0</x>
					<y>408.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>8</to>
				<point>
					<x>489.5</x>
					<y>186.99999999999997</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>6</to>
				<point>
					<x>350.5</x>
					<y>184.49999999999997</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>7</to>
				<point>
					<x>638.0</x>
					<y>497.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>407.5</x>
					<y>183.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>435.5</x>
					<y>409.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>4</to>
				<point>
					<x>492.5</x>
					<y>340.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>14</to>
				<point>
					<x>494.0</x>
					<y>373.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>13</to>
				<point>
					<x>490.0</x>
					<y>235.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>388.5</x>
					<y>409.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>12</to>
				<point>
					<x>490.0</x>
					<y>272.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>11</to>
				<point>
					<x>695.0</x>
					<y>332.5</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>10</to>
				<point>
					<x>694.0</x>
					<y>89.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>9</to>
				<point>
					<x>490.0</x>
					<y>308.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>