<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="final_states">
				<state>
					<name>SE</name>
					<id>1</id>
				</state>
				<state>
					<name>ENTAO</name>
					<id>2</id>
				</state>
				<state>
					<name>SENAO</name>
					<id>3</id>
				</state>
				<state>
					<name>REPITA</name>
					<id>4</id>
				</state>
				<state>
					<name>VAZIO</name>
					<id>5</id>
				</state>
				<state>
					<name>ATE</name>
					<id>6</id>
				</state>
				<state>
					<name>LEIA</name>
					<id>7</id>
				</state>
				<state>
					<name>RETORNA</name>
					<id>8</id>
				</state>
				<state>
					<name>ESCREVA</name>
					<id>9</id>
				</state>
				<state>
					<name>FIM</name>
					<id>10</id>
				</state>
				<state>
					<name>PRINCIPAL</name>
					<id>11</id>
				</state>
				<state>
					<name>INTEIRO</name>
					<id>12</id>
				</state>
				<state>
					<name>FLUTUANTE</name>
					<id>13</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>Inicial</name>
					<id>0</id>
				</state>
				<state>
					<name>SE</name>
					<id>1</id>
				</state>
				<state>
					<name>ENTAO</name>
					<id>2</id>
				</state>
				<state>
					<name>SENAO</name>
					<id>3</id>
				</state>
				<state>
					<name>REPITA</name>
					<id>4</id>
				</state>
				<state>
					<name>VAZIO</name>
					<id>5</id>
				</state>
				<state>
					<name>ATE</name>
					<id>6</id>
				</state>
				<state>
					<name>LEIA</name>
					<id>7</id>
				</state>
				<state>
					<name>RETORNA</name>
					<id>8</id>
				</state>
				<state>
					<name>ESCREVA</name>
					<id>9</id>
				</state>
				<state>
					<name>FIM</name>
					<id>10</id>
				</state>
				<state>
					<name>PRINCIPAL</name>
					<id>11</id>
				</state>
				<state>
					<name>INTEIRO</name>
					<id>12</id>
				</state>
				<state>
					<name>FLUTUANTE</name>
					<id>13</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>c</symbol>
				<symbol>e</symbol>
				<symbol>f</symbol>
				<symbol>i</symbol>
				<symbol>l</symbol>
				<symbol>m</symbol>
				<symbol>n</symbol>
				<symbol>o</symbol>
				<symbol>p</symbol>
				<symbol>r</symbol>
				<symbol>s</symbol>
				<symbol>t</symbol>
				<symbol>u</symbol>
				<symbol>v</symbol>
				<symbol>z</symbol>
				<symbol>ã</symbol>
				<symbol>é</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>Inicial</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>se</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>SE</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>então</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>ENTAO</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>senão</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>SENAO</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>repita</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>REPITA</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>vazio</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>VAZIO</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>até</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>ATE</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>leia</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>LEIA</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>retorna</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>RETORNA</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>escreva</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>ESCREVA</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>fim</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>FIM</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>principal</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>PRINCIPAL</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>inteiro</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>INTEIRO</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>flutuante</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>FLUTUANTE</name>
						<id>13</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>165.0</x>
					<y>227.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>145.0</x>
					<y>44.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>211.0</x>
					<y>44.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>392.0</x>
					<y>44.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>390.0</x>
					<y>168.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>299.0</x>
					<y>43.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>392.0</x>
					<y>222.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>392.0</x>
					<y>280.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>258.0</x>
					<y>441.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>389.0</x>
					<y>384.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>391.0</x>
					<y>110.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>390.0</x>
					<y>444.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>144.0</x>
					<y>443.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>390.0</x>
					<y>333.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>188.0</x>
					<y>135.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>8</to>
				<point>
					<x>211.5</x>
					<y>334.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>7</to>
				<point>
					<x>278.5</x>
					<y>253.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>6</to>
				<point>
					<x>278.5</x>
					<y>224.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>232.0</x>
					<y>135.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>155.0</x>
					<y>135.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>4</to>
				<point>
					<x>277.5</x>
					<y>197.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>13</to>
				<point>
					<x>277.5</x>
					<y>280.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>278.5</x>
					<y>135.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>12</to>
				<point>
					<x>154.5</x>
					<y>335.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>11</to>
				<point>
					<x>277.5</x>
					<y>335.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>10</to>
				<point>
					<x>278.0</x>
					<y>168.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>9</to>
				<point>
					<x>277.0</x>
					<y>305.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>