<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="final_states">
				<state>
					<name>NOVA_LINHA</name>
					<id>1</id>
				</state>
				<state>
					<name>ID</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>espaço</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>Inicial</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>\n</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>NOVA_LINHA</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>id</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>ID</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>{</input>
					<from>
						<name>Inicial</name>
						<id>0</id>
					</from>
					<to>
						<name>COMENTARIO</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>}</input>
					<from>
						<name>COMENTARIO</name>
						<id>3</id>
					</from>
					<to>
						<name>Inicial</name>
						<id>0</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="state_set">
				<state>
					<name>Inicial</name>
					<id>0</id>
				</state>
				<state>
					<name>NOVA_LINHA</name>
					<id>1</id>
				</state>
				<state>
					<name>ID</name>
					<id>2</id>
				</state>
				<state>
					<name>COMENTARIO</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>\</symbol>
				<symbol>a</symbol>
				<symbol>d</symbol>
				<symbol>e</symbol>
				<symbol>i</symbol>
				<symbol>n</symbol>
				<symbol>o</symbol>
				<symbol>p</symbol>
				<symbol>s</symbol>
				<symbol>{</symbol>
				<symbol>}</symbol>
				<symbol>ç</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>Inicial</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>170.0</x>
					<y>143.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>388.0</x>
					<y>60.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>388.0</x>
					<y>141.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>393.0</x>
					<y>236.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>170.0</x>
					<y>73.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>279.0</x>
					<y>101.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>279.0</x>
					<y>142.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>287.70589175807555</x>
					<y>174.6192057843995</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>0</to>
				<point>
					<x>275.29410824192445</x>
					<y>204.3807942156005</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>